{
  "manifest_version": 2,

  "name": "Scroll",
  "description": "This extension allows the use of Leap Motion controller to scroll page and browse forward/backward.",
  "version": "1.0",

  "permissions": [
    "tabs"
  ],

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "jquery.min.js" , 
        "stats.min.js" , 
        "leap.min.js",
        "tween.min.js",
        "three.min.js" ,
        "CSS3DRenderer.js",
        "leapTrackball.js" , 
        "TrackballControls.js" , 
        //"leapscroll.js",
        "scroll.js"
      ],
      "all_frames": false
      //
    }
  ],

  "browser_action": {
    "default_icon": "icon.png"
    //"default_popup": "popup.html"
  }
}
